.event-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
.event-date, .event-location{
    display: flex;
    background-color: rgb(227, 228, 230);
    padding: 30px 20px;
}
@media only screen and (max-width:750px){
    .event-info{
        grid-template-columns: auto;
    }
}